<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="generator" content="Hexo 7.3.0"><meta name="theme" content="hexo-theme-yun"><title>mz_CPP判断语句 | Hexo</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"example.com","root":"/","title":"云游君的小站","version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"fireworks":{"colors":null},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="今天想不出什么骚话，直接进入主题吧 CPP的判断语句c++的判断语句很简单，和昨天写的那个循环一样，理解用法简单，但是真要用在程序里需要学习很久首先来说一下最基本的   if语句if语句的构成： 1234if(a&#x3D;&#x3D;10)&#123;    cout&lt;&lt;&quot;这个数等于10&quot;&lt;&lt;endl；&#125; 答案为0（是）程序输出  这个数等于10  看懂了吗，就">
<meta property="og:type" content="article">
<meta property="og:title" content="mz_CPP判断语句">
<meta property="og:url" content="http://example.com/2024/10/11/mz-CPP%E5%88%A4%E6%96%AD%E8%AF%AD%E5%8F%A5/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="今天想不出什么骚话，直接进入主题吧 CPP的判断语句c++的判断语句很简单，和昨天写的那个循环一样，理解用法简单，但是真要用在程序里需要学习很久首先来说一下最基本的   if语句if语句的构成： 1234if(a&#x3D;&#x3D;10)&#123;    cout&lt;&lt;&quot;这个数等于10&quot;&lt;&lt;endl；&#125; 答案为0（是）程序输出  这个数等于10  看懂了吗，就">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-10-11T08:28:54.000Z">
<meta property="article:modified_time" content="2024-10-11T09:13:57.810Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="John Doe"><img width="96" loading="lazy" src="/yun.png" alt="John Doe"></a><div class="site-author-name"><a href="/about/">John Doe</a></div><span class="site-name">Hexo</span><sub class="site-subtitle"></sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">15</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">0</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">0</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#CPP%E7%9A%84%E5%88%A4%E6%96%AD%E8%AF%AD%E5%8F%A5"><span class="toc-number">1.</span> <span class="toc-text">CPP的判断语句</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#if%E8%AF%AD%E5%8F%A5"><span class="toc-number">1.0.1.</span> <span class="toc-text">if语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#if-else%E8%AF%AD%E5%8F%A5"><span class="toc-number">1.0.2.</span> <span class="toc-text">if else语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#switch%E8%AF%AD%E5%8F%A5"><span class="toc-number">1.0.3.</span> <span class="toc-text">switch语句</span></a></li></ol></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="http://example.com/2024/10/11/mz-CPP%E5%88%A4%E6%96%AD%E8%AF%AD%E5%8F%A5/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="John Doe"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Hexo"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">mz_CPP判断语句</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="Created: 2024-10-11 16:28:54" itemprop="dateCreated datePublished" datetime="2024-10-11T16:28:54+08:00">2024-10-11</time></div><div class="post-classify"></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><p>今天想不出什么骚话，直接进入主题吧</p>
<h1 id="CPP的判断语句"><a href="#CPP的判断语句" class="headerlink" title="CPP的判断语句"></a>CPP的判断语句</h1><p>c++的判断语句很简单，和昨天写的那个循环一样，理解用法简单，但是真要用在程序里需要学习很久<br>首先来说一下最基本的  </p>
<h3 id="if语句"><a href="#if语句" class="headerlink" title="if语句"></a>if语句</h3><p>if语句的构成：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if(a==10)</span><br><span class="line">&#123;</span><br><span class="line">    cout&lt;&lt;&quot;这个数等于10&quot;&lt;&lt;endl；</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>答案为0（是）程序输出</p>
<blockquote>
<p>这个数等于10</p>
</blockquote>
<p>看懂了吗，就是：if(表达式){代码;}<br>当条件判断为0(是)的时候就运行代码块里面的内容，如果为1(否)便不运行</p>
<p><strong>那如果想做为否便输出另外一串代码怎么做呢？再添一个if？</strong><br>你能想到的，别人也能想到，接下来就让我们讲一讲if语句的另一种形式</p>
<h3 id="if-else语句"><a href="#if-else语句" class="headerlink" title="if else语句"></a>if else语句</h3><p>他和if语句是一样的，那多的那个else是什么意思呢?<br>来，上实例  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">if(a==10)</span><br><span class="line">&#123;</span><br><span class="line">    cout &lt;&lt;&quot;这个数等于10&quot;&lt;&lt;endl;</span><br><span class="line">&#125;else</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt;&quot;这个数不等于10&quot;&lt;&lt;endl;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>这样，如果条件判断为0(是)就输出if语句后面的代码块里的内容，跳过else<br>如果条件判断为1(否)就跳过if后面的代码块输出else的内容<br>我知道你又要说啥<br><strong>那是不是可以建立多个if else语句来做一个类似菜单的东西</strong><br>挺聪明的，但是真要这样做出来的不好理解，而且占内存，还不好写，但是官方提供了这么一个东西，你知道我要干嘛的  </p>
<h3 id="switch语句"><a href="#switch语句" class="headerlink" title="switch语句"></a>switch语句</h3><p>这玩意就是专门拿来做菜单这些的东西了，也能通过你自己定义的关键字来进行运行特定的代码块<br>来吧，上实例  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">switch (a)&#123;</span><br><span class="line">case 1:cout &lt;&lt; &quot;周一&quot;&lt;&lt;endl; break;</span><br><span class="line">case 2:cout &lt;&lt; &quot;周二&quot;&lt;&lt;endl; break;</span><br><span class="line">case 3:cout &lt;&lt; &quot;周三&quot;&lt;&lt;endl; break;</span><br><span class="line">case 4:cout &lt;&lt; &quot;周四&quot;&lt;&lt;endl; break;</span><br><span class="line">case 5:cout &lt;&lt; &quot;周五&quot;&lt;&lt;endl; break;</span><br><span class="line">case 6:cout &lt;&lt; &quot;周六&quot;&lt;&lt;endl; break;</span><br><span class="line">case 7:cout &lt;&lt; &quot;周日&quot;&lt;&lt;endl; break;</span><br><span class="line">default:cout &lt;&lt;&quot;error&quot;&lt;&lt;endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>switch后面的括号装的是表达式，表达式为0就开始运行这个switch语句<br>case后面放的是标签，如果输入的值为这个标签，便运行这个部分的代码，通常为整型，字符，字符串<br>然后就是每个部分最后的那个break,意为退出，如果不加这个，你输入完1点回车之后他会从那个地方一直运行到最后</p>
<p>学会了吗？这些都非常的简单，难的是运用，要多学，多写，多练  </p>
<hr>
<p>今天有点不舒服，说不出什么骚话，就大体的讲了一点点<br><del>终于水了一期啊 舒坦.jpg</del><br>记录时间：2024.10.11 17.14</p>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="Donate" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">I'm so cute. Please give me money.</div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>John Doe</li><li class="post-copyright-link"><strong>Post link: </strong><a href="http://example.com/2024/10/11/mz-CPP%E5%88%A4%E6%96%AD%E8%AF%AD%E5%8F%A5/" title="mz_CPP判断语句">http://example.com/2024/10/11/mz-CPP%E5%88%A4%E6%96%AD%E8%AF%AD%E5%8F%A5/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> unless otherwise stated.</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2024/10/11/DT-JAVA%E5%9F%BA%E6%9C%AC%E7%A8%8B%E5%BA%8F/" rel="prev" title="DT_JAVA基本程序"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">DT_JAVA基本程序</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2024/10/11/DT-Java%E7%89%B9%E7%82%B9/" rel="next" title="DT_Java特点"><span class="post-nav-text">DT_Java特点</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2024 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> John Doe</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v7.3.0</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></body></html>