<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="generator" content="Hexo 7.3.0"><meta name="theme" content="hexo-theme-yun"><title>mz_CPP的运算符 | Hexo</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"example.com","root":"/","title":"云游君的小站","version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"fireworks":{"colors":null},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="我就不信今天还不能水一期了   CPP运算符首先就是最简单的几种 算数运算符   运算符 说明 示例    + 加法运算符 将a和b相加 a+b   - 减法运算符 将a和b相减 a-b   * 乘法运算符 将a和b相乘 a*b   &#x2F; 除法运算符 将a和b相除 a&#x2F;b   % 取模运算符（取余数）取a除b的余数 a%b   ++ 自增运算符 将a加1（常用于循环） a++">
<meta property="og:type" content="article">
<meta property="og:title" content="mz_CPP的运算符">
<meta property="og:url" content="http://example.com/2024/10/08/mz_CPP%E7%9A%84%E8%BF%90%E7%AE%97%E7%AC%A6/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="我就不信今天还不能水一期了   CPP运算符首先就是最简单的几种 算数运算符   运算符 说明 示例    + 加法运算符 将a和b相加 a+b   - 减法运算符 将a和b相减 a-b   * 乘法运算符 将a和b相乘 a*b   &#x2F; 除法运算符 将a和b相除 a&#x2F;b   % 取模运算符（取余数）取a除b的余数 a%b   ++ 自增运算符 将a加1（常用于循环） a++">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-10-08T06:19:57.000Z">
<meta property="article:modified_time" content="2024-10-10T16:19:33.009Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="John Doe"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="John Doe"><span class="site-author-status" title="Looking for dawn.">🌑</span></a><div class="site-author-name"><a href="/about/">John Doe</a></div><span class="site-name">Hexo</span><sub class="site-subtitle"></sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">17</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">0</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">0</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#CPP%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.</span> <span class="toc-text">CPP运算符</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AE%97%E6%95%B0%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.0.1.</span> <span class="toc-text">算数运算符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B3%E7%B3%BB%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.0.2.</span> <span class="toc-text">关系运算符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.0.3.</span> <span class="toc-text">逻辑运算符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%8D%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.0.4.</span> <span class="toc-text">位运算符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B5%8B%E5%80%BC%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.0.5.</span> <span class="toc-text">赋值运算符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.0.6.</span> <span class="toc-text">其他运算符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E7%9B%AE-%E4%BA%8C%E7%9B%AE-%E4%B8%89%E7%9B%AE%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.0.7.</span> <span class="toc-text">一目 二目 三目运算符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6%E9%87%8D%E8%BD%BD"><span class="toc-number">1.0.8.</span> <span class="toc-text">运算符重载</span></a></li></ol></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="http://example.com/2024/10/08/mz_CPP%E7%9A%84%E8%BF%90%E7%AE%97%E7%AC%A6/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="John Doe"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Hexo"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">mz_CPP的运算符</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="Created: 2024-10-08 14:19:57" itemprop="dateCreated datePublished" datetime="2024-10-08T14:19:57+08:00">2024-10-08</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="Modified: 2024-10-11 00:19:33" itemprop="dateModified" datetime="2024-10-11T00:19:33+08:00">2024-10-11</time></div><div class="post-classify"></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><p><del>我就不信今天还不能水一期了</del>  </p>
<h2 id="CPP运算符"><a href="#CPP运算符" class="headerlink" title="CPP运算符"></a>CPP运算符</h2><p>首先就是最简单的几种</p>
<h4 id="算数运算符"><a href="#算数运算符" class="headerlink" title="算数运算符"></a>算数运算符</h4><table>
<thead>
<tr>
<th align="center">运算符</th>
<th align="center">说明</th>
<th align="center">示例</th>
</tr>
</thead>
<tbody><tr>
<td align="center">+</td>
<td align="center">加法运算符 将a和b相加</td>
<td align="center">a+b</td>
</tr>
<tr>
<td align="center">-</td>
<td align="center">减法运算符 将a和b相减</td>
<td align="center">a-b</td>
</tr>
<tr>
<td align="center">*</td>
<td align="center">乘法运算符 将a和b相乘</td>
<td align="center">a*b</td>
</tr>
<tr>
<td align="center">&#x2F;</td>
<td align="center">除法运算符 将a和b相除</td>
<td align="center">a&#x2F;b</td>
</tr>
<tr>
<td align="center">%</td>
<td align="center">取模运算符（取余数）取a除b的余数</td>
<td align="center">a%b</td>
</tr>
<tr>
<td align="center">++</td>
<td align="center">自增运算符 将a加1（常用于循环）</td>
<td align="center">a++</td>
</tr>
<tr>
<td align="center">–</td>
<td align="center">自减运算符 将a减1（也是常用于循环）</td>
<td align="center">a–</td>
</tr>
</tbody></table>
<p>这些就是最基本的运算符：算数运算符<br>怕待会忘记了就在这里说一下赋值运算符：&#x3D;<br>赋值运算符用于给变量（对象）赋值  </p>
<p>接下来要将另外一类  </p>
<h4 id="关系运算符"><a href="#关系运算符" class="headerlink" title="关系运算符"></a>关系运算符</h4><p>设变量a为10，变量b为20  </p>
<table>
<thead>
<tr>
<th align="center">运算符</th>
<th align="center">说明</th>
<th align="center">示例</th>
</tr>
</thead>
<tbody><tr>
<td align="center">&#x3D;&#x3D;</td>
<td align="center">检查两个操作数的值是否相等，如果相等则为真</td>
<td align="center">(a&#x3D;&#x3D;b)不为真</td>
</tr>
<tr>
<td align="center">!&#x3D;</td>
<td align="center">检查两个数是否相等，如果不相等就为真</td>
<td align="center">(a!&#x3D;b)为真</td>
</tr>
<tr>
<td align="center">&gt;&#x3D;</td>
<td align="center">检查a是否大于等于b，如果是就为真</td>
<td align="center">(a&gt;&#x3D;b)不为真</td>
</tr>
<tr>
<td align="center">&lt;&#x3D;</td>
<td align="center">检查a是否小于等于b，如果是就为真</td>
<td align="center">(a&lt;&#x3D;b)为真</td>
</tr>
<tr>
<td align="center">&gt;</td>
<td align="center">检查a是否大于b，如果是就为真</td>
<td align="center">(a&gt;b)不为真</td>
</tr>
<tr>
<td align="center">&lt;</td>
<td align="center">检查a是否小于b，如果是就为真</td>
<td align="center">(a&lt;b)为真</td>
</tr>
</tbody></table>
<p>说到这里，有一点要注意 <strong>&#x3D;和&#x3D;&#x3D;不能混用</strong>一个是赋值运算符，一个是等于运算符，（a&#x3D;b）这样写出来程序会给出报错  </p>
<h4 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h4><p>这里设a为1，b为2<br>这里就说最常用的三个    </p>
<table>
<thead>
<tr>
<th align="center">运算符</th>
<th align="center">说明</th>
<th align="center">示例</th>
</tr>
</thead>
<tbody><tr>
<td align="center">&amp;&amp;</td>
<td align="center">逻辑与，若两个关系式都为0(真)，则条件为真</td>
<td align="center">(a&lt;0&amp;&amp;b&gt;0)为假</td>
</tr>
<tr>
<td align="center">||</td>
<td align="center">逻辑或，若两个关系式有一个为0(真)，则条件为真</td>
<td align="center">(a&lt;0||b&gt;0)为真</td>
</tr>
<tr>
<td align="center">!</td>
<td align="center">逻辑否，这个将两个关系式的结果逆转，原本为真的加上这个会变为否</td>
<td align="center">!(a&lt;0&amp;&amp;b&gt;0)为真</td>
</tr>
</tbody></table>
<blockquote>
<p>说起来这里要注意一点，&amp;&amp;和||有短路机制，也就是：<br>&amp;&amp;：如果表达式1为否，那他就会短路，不会继续判断第二个表达式<br>||：这个也一样，如果表达式1为真，他就会短路，不会继续判断第二个  </p>
</blockquote>
<h4 id="位运算符"><a href="#位运算符" class="headerlink" title="位运算符"></a>位运算符</h4><p>假设变量a为60，变量b为13<br>用二进制表示为：00111100，0001101</p>
<table>
<thead>
<tr>
<th align="center">运算符</th>
<th align="center">说明</th>
<th align="center">示例</th>
</tr>
</thead>
<tbody><tr>
<td align="center">&amp;</td>
<td align="center">按位与，如果同时存在与两个操作数中，二进制AND运算符复制一位到结果中</td>
<td align="center">(a&amp;b)将得到12，也就是00001100</td>
</tr>
<tr>
<td align="center">|</td>
<td align="center">按位或，如果存在于任意操作中，二进制OR运算符复制一位到结果中。</td>
<td align="center">（a\b）将得到61，即为0011 1101</td>
</tr>
<tr>
<td align="center">^</td>
<td align="center">如果存在于其中一个操作数中但不同时存在于两个操作数中，二进制或运算符复制一位到结果中</td>
<td align="center">(a^b)将得到49，也就是00110001</td>
</tr>
<tr>
<td align="center">~</td>
<td align="center">二进制补码运算符是一元运算符，具有”翻转”位的作用</td>
<td align="center">(~a)将得到-61,也就是11000011，二的补码格式，带符号的二进制数</td>
</tr>
<tr>
<td align="center">&lt;&lt;</td>
<td align="center">二进制左移运算符，左操作数的值向左移动右操作数指定的位数</td>
<td align="center">a&lt;&lt;2得到240，也就是11110000</td>
</tr>
<tr>
<td align="center">&gt;&gt;</td>
<td align="center">二进制右移运算符，左操作数的值向右移动右操作数指定的位数</td>
<td align="center">a&gt;&gt;2得到15，也就是00001111</td>
</tr>
</tbody></table>
<h4 id="赋值运算符"><a href="#赋值运算符" class="headerlink" title="赋值运算符"></a>赋值运算符</h4><p>这个就比较简单了  </p>
<table>
<thead>
<tr>
<th align="center">运算符</th>
<th align="center">说明</th>
<th align="center">示例</th>
</tr>
</thead>
<tbody><tr>
<td align="center">&#x3D;</td>
<td align="center">最简单的一个，他就叫赋值运算符，将右边的操作数赋给左操作数</td>
<td align="center">a&#x3D;10</td>
</tr>
<tr>
<td align="center">+&#x3D;</td>
<td align="center">加赋值运算符，将右操作数加上左操作数并赋值给左操作数</td>
<td align="center">a+&#x3D;10</td>
</tr>
<tr>
<td align="center">-&#x3D;</td>
<td align="center">减赋值运算符，将右操作数减去左操作数并赋值给左操作数</td>
<td align="center">a-&#x3D;10</td>
</tr>
<tr>
<td align="center">*&#x3D;</td>
<td align="center">乘赋值运算符，将右操作数乘以左操作数并赋值给左操作数</td>
<td align="center">a*&#x3D;10</td>
</tr>
<tr>
<td align="center">%&#x3D;</td>
<td align="center">取模赋值运算符，取两边操作数的模并赋值给左操作数</td>
<td align="center">a%&#x3D;10</td>
</tr>
<tr>
<td align="center">&lt;&lt;&#x3D;</td>
<td align="center">左移赋值运算符</td>
<td align="center">a&lt;&lt;&#x3D;2等同于a&#x3D;a&lt;&lt;2</td>
</tr>
<tr>
<td align="center">&gt;&gt;&#x3D;</td>
<td align="center">右移赋值运算符</td>
<td align="center">a&gt;&gt;&#x3D;2等同于a&#x3D;a&gt;&gt;2</td>
</tr>
<tr>
<td align="center">&amp;&#x3D;</td>
<td align="center">换位与赋值运算符</td>
<td align="center">a&amp;&#x3D;2等同于a&#x3D;a&amp;2</td>
</tr>
<tr>
<td align="center">^&#x3D;</td>
<td align="center">换位异赋值运算符</td>
<td align="center">a^&#x3D;2等同于a&#x3D;a^2</td>
</tr>
<tr>
<td align="center">|</td>
<td align="center">换位或赋值运算符</td>
<td align="center">a|&#x3D;2等同于a&#x3D;a|2</td>
</tr>
</tbody></table>
<h4 id="其他运算符"><a href="#其他运算符" class="headerlink" title="其他运算符"></a>其他运算符</h4><p>这个就是些杂项的了  </p>
<table>
<thead>
<tr>
<th align="center">运算符</th>
<th align="center">说明</th>
<th align="center">示例</th>
</tr>
</thead>
<tbody><tr>
<td align="center">sizeof</td>
<td align="center">sizeof运算符将取变量的大小</td>
<td align="center">sizeof(a)将返回4，其中a为整数</td>
</tr>
<tr>
<td align="center">,</td>
<td align="center">逗号运算符会顺序执行一系列的运算，整个逗号表达式的值是以逗号分隔的列表中的最后一个表达式的值</td>
<td align="center">这个我想不出怎么表达，自己试试吧</td>
</tr>
<tr>
<td align="center">.和-&gt;</td>
<td align="center">成员运算符，这俩主要用于类引用类，结构体和共用体的成员</td>
<td align="center">这个你也自己试试口巴</td>
</tr>
<tr>
<td align="center">Cast</td>
<td align="center">强制转换运算符(这个Cast只是他的名字)，强制将当前类型的值转换为另外一种类型</td>
<td align="center">int（2.26）</td>
</tr>
<tr>
<td align="center">&amp;</td>
<td align="center">指针运算符&amp;，这玩意将返回选中变量实际的地址</td>
<td align="center">&amp;a 返回a的实际地址</td>
</tr>
<tr>
<td align="center">*</td>
<td align="center">指针运算符*</td>
<td align="center">*a，将指向a</td>
</tr>
</tbody></table>
<p>说到这里，应该说一下 <strong>运算符优先级</strong>的但是吧。。。你直接拿括号括起来解决一切问题：&gt;  </p>
<h4 id="一目-二目-三目运算符"><a href="#一目-二目-三目运算符" class="headerlink" title="一目 二目 三目运算符"></a>一目 二目 三目运算符</h4><p>这个很好理解<br>一目运算符就是只需要一个操作数就可以的运算符，例如：自增运算符，自减运算符<br>二目运算符就是需要两个操作数才可以的运算符，例如：赋值运算符，加法运算符<br>三目运算符就是需要三个操作数才可以的运算符，例如： ? :</p>
<h4 id="运算符重载"><a href="#运算符重载" class="headerlink" title="运算符重载"></a>运算符重载</h4><p><strong>什么是运算符的重载？</strong><br>就是运算符与类的结合，产生出新的定义<br><strong>为什么要使用运算符的重载？</strong><br>为了实现类的多态性  </p>
<hr>
<p>艾玛这次水了一百多行，<del>真好啊</del>，明天见咯~<br>拜拜~~<br>记录时间：2024.10.8 22.14</p>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="Donate" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">I'm so cute. Please give me money.</div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>John Doe</li><li class="post-copyright-link"><strong>Post link: </strong><a href="http://example.com/2024/10/08/mz_CPP%E7%9A%84%E8%BF%90%E7%AE%97%E7%AC%A6/" title="mz_CPP的运算符">http://example.com/2024/10/08/mz_CPP%E7%9A%84%E8%BF%90%E7%AE%97%E7%AC%A6/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> unless otherwise stated.</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2024/10/09/mz_CPP%E6%8C%87%E9%92%88/" rel="prev" title="mz_CPP指针"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">mz_CPP指针</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2024/10/07/mz_CPP%E5%8F%98%E9%87%8F/" rel="next" title="mz_CPP变量"><span class="post-nav-text">mz_CPP变量</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2024 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> John Doe</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v7.3.0</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></body></html>