

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="我就不信今天还不能水一期了   CPP运算符首先就是最简单的几种 算数运算符   运算符 说明 示例    + 加法运算符 将a和b相加 a+b   - 减法运算符 将a和b相减 a-b   * 乘法运算符 将a和b相乘 a*b   &#x2F; 除法运算符 将a和b相除 a&#x2F;b   % 取模运算符（取余数）取a除b的余数 a%b   ++ 自增运算符 将a加1（常用于循环） a++">
<meta property="og:type" content="article">
<meta property="og:title" content="CPP的运算符">
<meta property="og:url" content="http://example.com/2024/10/08/CPP%E7%9A%84%E8%BF%90%E7%AE%97%E7%AC%A6/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="我就不信今天还不能水一期了   CPP运算符首先就是最简单的几种 算数运算符   运算符 说明 示例    + 加法运算符 将a和b相加 a+b   - 减法运算符 将a和b相减 a-b   * 乘法运算符 将a和b相乘 a*b   &#x2F; 除法运算符 将a和b相除 a&#x2F;b   % 取模运算符（取余数）取a除b的余数 a%b   ++ 自增运算符 将a加1（常用于循环） a++">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-10-08T06:19:57.000Z">
<meta property="article:modified_time" content="2024-10-08T14:15:02.177Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>CPP的运算符 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="CPP的运算符"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-08 14:19" pubdate>
          October 8, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">CPP的运算符</h1>
            
            
              <div class="markdown-body">
                
                <p><del>我就不信今天还不能水一期了</del>  </p>
<h2 id="CPP运算符"><a href="#CPP运算符" class="headerlink" title="CPP运算符"></a>CPP运算符</h2><p>首先就是最简单的几种</p>
<h4 id="算数运算符"><a href="#算数运算符" class="headerlink" title="算数运算符"></a>算数运算符</h4><table>
<thead>
<tr>
<th align="center">运算符</th>
<th align="center">说明</th>
<th align="center">示例</th>
</tr>
</thead>
<tbody><tr>
<td align="center">+</td>
<td align="center">加法运算符 将a和b相加</td>
<td align="center">a+b</td>
</tr>
<tr>
<td align="center">-</td>
<td align="center">减法运算符 将a和b相减</td>
<td align="center">a-b</td>
</tr>
<tr>
<td align="center">*</td>
<td align="center">乘法运算符 将a和b相乘</td>
<td align="center">a*b</td>
</tr>
<tr>
<td align="center">&#x2F;</td>
<td align="center">除法运算符 将a和b相除</td>
<td align="center">a&#x2F;b</td>
</tr>
<tr>
<td align="center">%</td>
<td align="center">取模运算符（取余数）取a除b的余数</td>
<td align="center">a%b</td>
</tr>
<tr>
<td align="center">++</td>
<td align="center">自增运算符 将a加1（常用于循环）</td>
<td align="center">a++</td>
</tr>
<tr>
<td align="center">–</td>
<td align="center">自减运算符 将a减1（也是常用于循环）</td>
<td align="center">a–</td>
</tr>
</tbody></table>
<p>这些就是最基本的运算符：算数运算符<br>怕待会忘记了就在这里说一下赋值运算符：&#x3D;<br>赋值运算符用于给变量（对象）赋值  </p>
<p>接下来要将另外一类  </p>
<h4 id="关系运算符"><a href="#关系运算符" class="headerlink" title="关系运算符"></a>关系运算符</h4><p>设变量a为10，变量b为20  </p>
<table>
<thead>
<tr>
<th align="center">运算符</th>
<th align="center">说明</th>
<th align="center">示例</th>
</tr>
</thead>
<tbody><tr>
<td align="center">&#x3D;&#x3D;</td>
<td align="center">检查两个操作数的值是否相等，如果相等则为真</td>
<td align="center">(a&#x3D;&#x3D;b)不为真</td>
</tr>
<tr>
<td align="center">!&#x3D;</td>
<td align="center">检查两个数是否相等，如果不相等就为真</td>
<td align="center">(a!&#x3D;b)为真</td>
</tr>
<tr>
<td align="center">&gt;&#x3D;</td>
<td align="center">检查a是否大于等于b，如果是就为真</td>
<td align="center">(a&gt;&#x3D;b)不为真</td>
</tr>
<tr>
<td align="center">&lt;&#x3D;</td>
<td align="center">检查a是否小于等于b，如果是就为真</td>
<td align="center">(a&lt;&#x3D;b)为真</td>
</tr>
<tr>
<td align="center">&gt;</td>
<td align="center">检查a是否大于b，如果是就为真</td>
<td align="center">(a&gt;b)不为真</td>
</tr>
<tr>
<td align="center">&lt;</td>
<td align="center">检查a是否小于b，如果是就为真</td>
<td align="center">(a&lt;b)为真</td>
</tr>
</tbody></table>
<p>说到这里，有一点要注意 <strong>&#x3D;和&#x3D;&#x3D;不能混用</strong>一个是赋值运算符，一个是等于运算符，（a&#x3D;b）这样写出来程序会给出报错  </p>
<h4 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h4><p>这里设a为1，b为2<br>这里就说最常用的三个    </p>
<table>
<thead>
<tr>
<th align="center">运算符</th>
<th align="center">说明</th>
<th align="center">示例</th>
</tr>
</thead>
<tbody><tr>
<td align="center">&amp;&amp;</td>
<td align="center">逻辑与，若两个关系式都为0(真)，则条件为真</td>
<td align="center">(a&lt;0&amp;&amp;b&gt;0)为假</td>
</tr>
<tr>
<td align="center">||</td>
<td align="center">逻辑或，若两个关系式有一个为0(真)，则条件为真</td>
<td align="center">(a&lt;0||b&gt;0)为真</td>
</tr>
<tr>
<td align="center">!</td>
<td align="center">逻辑否，这个将两个关系式的结果逆转，原本为真的加上这个会变为否</td>
<td align="center">!(a&lt;0&amp;&amp;b&gt;0)为真</td>
</tr>
</tbody></table>
<blockquote>
<p>说起来这里要注意一点，&amp;&amp;和||有短路机制，也就是：<br>&amp;&amp;：如果表达式1为否，那他就会短路，不会继续判断第二个表达式<br>||：这个也一样，如果表达式1为真，他就会短路，不会继续判断第二个  </p>
</blockquote>
<h4 id="位运算符"><a href="#位运算符" class="headerlink" title="位运算符"></a>位运算符</h4><p>假设变量a为60，变量b为13<br>用二进制表示为：00111100，0001101</p>
<table>
<thead>
<tr>
<th align="center">运算符</th>
<th align="center">说明</th>
<th align="center">示例</th>
</tr>
</thead>
<tbody><tr>
<td align="center">&amp;</td>
<td align="center">按位与，如果同时存在与两个操作数中，二进制AND运算符复制一位到结果中</td>
<td align="center">(a&amp;b)将得到12，也就是00001100</td>
</tr>
<tr>
<td align="center">|</td>
<td align="center">按位或，如果存在于任意操作中，二进制OR运算符复制一位到结果中。</td>
<td align="center">（a\b）将得到61，即为0011 1101</td>
</tr>
<tr>
<td align="center">^</td>
<td align="center">如果存在于其中一个操作数中但不同时存在于两个操作数中，二进制或运算符复制一位到结果中</td>
<td align="center">(a^b)将得到49，也就是00110001</td>
</tr>
<tr>
<td align="center">~</td>
<td align="center">二进制补码运算符是一元运算符，具有”翻转”位的作用</td>
<td align="center">(~a)将得到-61,也就是11000011，二的补码格式，带符号的二进制数</td>
</tr>
<tr>
<td align="center">&lt;&lt;</td>
<td align="center">二进制左移运算符，左操作数的值向左移动右操作数指定的位数</td>
<td align="center">a&lt;&lt;2得到240，也就是11110000</td>
</tr>
<tr>
<td align="center">&gt;&gt;</td>
<td align="center">二进制右移运算符，左操作数的值向右移动右操作数指定的位数</td>
<td align="center">a&gt;&gt;2得到15，也就是00001111</td>
</tr>
</tbody></table>
<h4 id="赋值运算符"><a href="#赋值运算符" class="headerlink" title="赋值运算符"></a>赋值运算符</h4><p>这个就比较简单了  </p>
<table>
<thead>
<tr>
<th align="center">运算符</th>
<th align="center">说明</th>
<th align="center">示例</th>
</tr>
</thead>
<tbody><tr>
<td align="center">&#x3D;</td>
<td align="center">最简单的一个，他就叫赋值运算符，将右边的操作数赋给左操作数</td>
<td align="center">a&#x3D;10</td>
</tr>
<tr>
<td align="center">+&#x3D;</td>
<td align="center">加赋值运算符，将右操作数加上左操作数并赋值给左操作数</td>
<td align="center">a+&#x3D;10</td>
</tr>
<tr>
<td align="center">-&#x3D;</td>
<td align="center">减赋值运算符，将右操作数减去左操作数并赋值给左操作数</td>
<td align="center">a-&#x3D;10</td>
</tr>
<tr>
<td align="center">*&#x3D;</td>
<td align="center">乘赋值运算符，将右操作数乘以左操作数并赋值给左操作数</td>
<td align="center">a*&#x3D;10</td>
</tr>
<tr>
<td align="center">%&#x3D;</td>
<td align="center">取模赋值运算符，取两边操作数的模并赋值给左操作数</td>
<td align="center">a%&#x3D;10</td>
</tr>
<tr>
<td align="center">&lt;&lt;&#x3D;</td>
<td align="center">左移赋值运算符</td>
<td align="center">a&lt;&lt;&#x3D;2等同于a&#x3D;a&lt;&lt;2</td>
</tr>
<tr>
<td align="center">&gt;&gt;&#x3D;</td>
<td align="center">右移赋值运算符</td>
<td align="center">a&gt;&gt;&#x3D;2等同于a&#x3D;a&gt;&gt;2</td>
</tr>
<tr>
<td align="center">&amp;&#x3D;</td>
<td align="center">换位与赋值运算符</td>
<td align="center">a&amp;&#x3D;2等同于a&#x3D;a&amp;2</td>
</tr>
<tr>
<td align="center">^&#x3D;</td>
<td align="center">换位异赋值运算符</td>
<td align="center">a^&#x3D;2等同于a&#x3D;a^2</td>
</tr>
<tr>
<td align="center">|</td>
<td align="center">换位或赋值运算符</td>
<td align="center">a|&#x3D;2等同于a&#x3D;a|2</td>
</tr>
</tbody></table>
<h4 id="其他运算符"><a href="#其他运算符" class="headerlink" title="其他运算符"></a>其他运算符</h4><p>这个就是些杂项的了  </p>
<table>
<thead>
<tr>
<th align="center">运算符</th>
<th align="center">说明</th>
<th align="center">示例</th>
</tr>
</thead>
<tbody><tr>
<td align="center">sizeof</td>
<td align="center">sizeof运算符将取变量的大小</td>
<td align="center">sizeof(a)将返回4，其中a为整数</td>
</tr>
<tr>
<td align="center">,</td>
<td align="center">逗号运算符会顺序执行一系列的运算，整个逗号表达式的值是以逗号分隔的列表中的最后一个表达式的值</td>
<td align="center">这个我想不出怎么表达，自己试试吧</td>
</tr>
<tr>
<td align="center">.和-&gt;</td>
<td align="center">成员运算符，这俩主要用于类引用类，结构体和共用体的成员</td>
<td align="center">这个你也自己试试口巴</td>
</tr>
<tr>
<td align="center">Cast</td>
<td align="center">强制转换运算符(这个Cast只是他的名字)，强制将当前类型的值转换为另外一种类型</td>
<td align="center">int（2.26）</td>
</tr>
<tr>
<td align="center">&amp;</td>
<td align="center">指针运算符&amp;，这玩意将返回选中变量实际的地址</td>
<td align="center">&amp;a 返回a的实际地址</td>
</tr>
<tr>
<td align="center">*</td>
<td align="center">指针运算符*</td>
<td align="center">*a，将指向a</td>
</tr>
</tbody></table>
<p>说到这里，应该说一下 <strong>运算符优先级</strong>的但是吧。。。你直接拿括号括起来解决一切问题：&gt;  </p>
<h4 id="一目-二目-三目运算符"><a href="#一目-二目-三目运算符" class="headerlink" title="一目 二目 三目运算符"></a>一目 二目 三目运算符</h4><p>这个很好理解<br>一目运算符就是只需要一个操作数就可以的运算符，例如：自增运算符，自减运算符<br>二目运算符就是需要两个操作数才可以的运算符，例如：赋值运算符，加法运算符<br>三目运算符就是需要三个操作数才可以的运算符，例如： ? :</p>
<h4 id="运算符重载"><a href="#运算符重载" class="headerlink" title="运算符重载"></a>运算符重载</h4><p><strong>什么是运算符的重载？</strong><br>就是运算符与类的结合，产生出新的定义<br><strong>为什么要使用运算符的重载？</strong><br>为了实现类的多态性  </p>
<hr>
<p>艾玛这次水了一百多行，<del>真好啊</del>，明天见咯~<br>拜拜~~<br>记录时间：2024.10.8 22.14</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>CPP的运算符</div>
      <div>http://example.com/2024/10/08/CPP的运算符/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>October 8, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/10/07/CPP%E5%8F%98%E9%87%8F/" title="CPP变量">
                        <span class="hidden-mobile">CPP变量</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
